# #!/bin/sh
. "$(dirname "$0")/_/husky.sh"

# # BOLD_TEXT=$(tput bold)
# # COLOR='\033[35m' # blue color

# # echo "
# #   █▀▀ █░█ █▀▀ █▀▀ █▄▀ █ █▄░█ █▀▀   █▀▀ █ █░░ █▀▀   █▀▀ █▀█ █▀█ █▀▄▀█ ▄▀█ ▀█▀ █▀
# #   █▄▄ █▀█ ██▄ █▄▄ █░█ █ █░▀█ █▄█   █▀░ █ █▄▄ ██▄   █▀░ █▄█ █▀▄ █░▀░█ █▀█ ░█░ ▄█
# #   "
# # yarn prettier -c app

# # formatting the files before commiting
echo "
  █▀▀ █▀█ █▀█ █▀▄▀█ ▄▀█ ▀█▀ ▀█▀ █ █▄░█ █▀▀   █▀▀ █ █░░ █▀▀ █▀
  █▀░ █▄█ █▀▄ █░▀░█ █▀█ ░█░ ░█░ █ █░▀█ █▄█   █▀░ █ █▄▄ ██▄ ▄█ ▄ ▄ ▄
  "
yarn pretty-quick --staged --pattern "**/*.*(ts|tsx|js|jsx|json)" | tee logs/prettier.last.log

# showing the git status
echo "
  █▀▀ █ ▀█▀   █▀ ▀█▀ ▄▀█ ▀█▀ █░█ █▀
  █▄█ █ ░█░   ▄█ ░█░ █▀█ ░█░ █▄█ ▄█ ▄ ▄ ▄
  "
git status | tee logs/git.status.log

echo "
  ▄▀█ █▀▄ █▀▄ █ █▄░█ █▀▀   █ █▀▄▀█ █▀█   █▀▀ █ █░░ █▀▀ █▀
  █▀█ █▄▀ █▄▀ █ █░▀█ █▄█   █ █░▀░█ █▀▀   █▀░ █ █▄▄ ██▄ ▄█
  "
git add logs/git.status.log logs/prettier.last.log

# showing the git status
echo "
  █▀▀ █ ▀█▀   █▀ ▀█▀ ▄▀█ ▀█▀ █░█ █▀
  █▄█ █ ░█░   ▄█ ░█░ █▀█ ░█░ █▄█ ▄█ ▄ ▄ ▄
  "
git status

# # exit 1
